\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment and Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement of Optical Rectification}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical rectification measurement apparatus}}{22}}
\newlabel{ORexp}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of Laboratory Coordinate System}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination of Optical Rectification Direction and Optical Phase Shift}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification of Independence of Choice of Coordinate System}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative phase of perpendicularly polarized waves}}{24}}
\newlabel{perppol}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Independence of choice of coordinate system on result}}{25}}
\newlabel{inde}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of $\pi $ shift in optical phase on detector images}}{27}}
\newlabel{fliptheo}{{3.4}{27}}
\@setckpt{chexp}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
}
