\relax 
\citation{Wang0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Current Work}{1}}
\citation{Wang0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Overview}{2}}
\newlabel{expover}{{1.3}{2}}
\citation{Bebb}
\citation{Wang1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup}}{4}}
\newlabel{sysschem}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Photoelectron Angular Distribution}{5}}
\newlabel{theopad}{{1.4}{5}}
\newlabel{angdist}{{1.1}{5}}
\citation{Wang1,Wang2}
\newlabel{angdistsimp}{{1.11}{6}}
\citation{Wang0}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Known Quantities in Angular Distribution Function}}{7}}
\newlabel{angdistvalues}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example theoretical angular distributions and images}}{8}}
\newlabel{extheo}{{1.2}{8}}
\@setckpt{chintro}{
\setcounter{page}{9}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
}
