\relax 
\citation{Chudinov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}}
\citation{Verdeyen}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clarification of Coordinate Systems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shift During Propagation}{10}}
\newlabel{phaseshiftff}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of coordinate systems used}}{11}}
\newlabel{coord}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Method for determining interaction optical phase Difference}}{11}}
\newlabel{opdcalc}{{2.2}{11}}
\citation{Kleinman}
\newlabel{phiz}{{2.1}{12}}
\newlabel{opd1}{{2.2}{12}}
\newlabel{opd2}{{2.4}{12}}
\newlabel{opd3}{{2.5}{12}}
\newlabel{opd4}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shift during Second Harmonic Generation}{13}}
\citation{RWBoyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonlinear Optics Background}{14}}
\newlabel{NLO}{{2.3.1}{14}}
\newlabel{pol}{{2.7}{14}}
\newlabel{polexpansion}{{2.8}{14}}
\newlabel{darray}{{2.9}{14}}
\newlabel{P2dE}{{2.10}{14}}
\newlabel{efield}{{2.3.1}{14}}
\citation{Yariv}
\citation{Eimerl}
\newlabel{pol2}{{2.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Second Harmonic Generation Process}{15}}
\newlabel{SHG}{{2.3.2}{15}}
\newlabel{waveeqn}{{2.12}{15}}
\newlabel{efield}{{2.3.2}{15}}
\newlabel{shgeqn}{{2.13}{15}}
\newlabel{deff}{{2.14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optical Rectification}{16}}
\citation{RWBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative orientation of crystal and laboratory coordinate systems}}{17}}
\newlabel{crysorient}{{2.3}{17}}
\newlabel{ORpol}{{2.16}{17}}
\newlabel{BBOdarray}{{2.17}{18}}
\newlabel{crystalpol}{{2.18}{18}}
\newlabel{ORpolsign}{{2.20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of DC polarization in BBO crystal}}{20}}
\newlabel{polcharge}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Possible results of optical rectification measurement}}{20}}
\newlabel{ORresult}{{2.5}{20}}
\@setckpt{chtheory}{
\setcounter{page}{21}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
}
