\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{ABSTRACT}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Previous Work}{1}
\contentsline {section}{\numberline {1.2}Motivation for Current Work}{1}
\contentsline {section}{\numberline {1.3}Experimental Overview}{2}
\contentsline {section}{\numberline {1.4}Theoretical Photoelectron Angular Distribution}{5}
\contentsline {chapter}{\numberline {2}Theory}{9}
\contentsline {section}{\numberline {2.1}Clarification of Coordinate Systems}{10}
\contentsline {section}{\numberline {2.2}Shift During Propagation}{10}
\contentsline {section}{\numberline {2.3}Shift during Second Harmonic Generation}{13}
\contentsline {subsection}{\numberline {2.3.1}Nonlinear Optics Background}{14}
\contentsline {subsection}{\numberline {2.3.2}Second Harmonic Generation Process}{15}
\contentsline {subsection}{\numberline {2.3.3}Optical Rectification}{16}
\contentsline {chapter}{\numberline {3}Experiment and Results}{21}
\contentsline {section}{\numberline {3.1}Measurement of Optical Rectification}{21}
\contentsline {section}{\numberline {3.2}Choice of Laboratory Coordinate System}{22}
\contentsline {section}{\numberline {3.3}Determination of Optical Rectification Direction and Optical Phase Shift}{23}
\contentsline {section}{\numberline {3.4}Verification of Independence of Choice of Coordinate System}{23}
\contentsline {chapter}{LIST OF REFERENCES}{28}
