\relax 
\bibstyle{unsrt}
\@input{front.aux}
\@input{chintro.aux}
\@input{chtheory.aux}
\@input{chexp.aux}
\bibdata{bib}
\bibcite{Schumacher}{1}
\bibcite{Schumacher1}{2}
\bibcite{Dupont}{3}
\bibcite{vanDriel}{4}
\bibcite{Wang3}{5}
\bibcite{Yin}{6}
\bibcite{Sheehy}{7}
\bibcite{Chudinov}{8}
\bibcite{Wang0}{9}
\bibcite{Bebb}{10}
\bibcite{Wang1}{11}
\bibcite{Wang2}{12}
\bibcite{Verdeyen}{13}
\bibcite{Kleinman}{14}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{28}}
\bibcite{RWBoyd}{15}
\bibcite{Yariv}{16}
\bibcite{Eimerl}{17}
