\begin{thebibliography}{10}

\bibitem{Schumacher}
D.~W. Schumacher and P.~H. Bucksbaum.
\newblock Phase dependence of intense-field ionization.
\newblock {\em Physical Review A}, 54:4271--4278, 1996.

\bibitem{Schumacher1}
D.~W. Schumacher, F.~Weihe, H.~G. Muller, and P.~H. Bucksbaum.
\newblock Phase dependence of intense field-ionization - a study using 2
  colors.
\newblock {\em Physical Review Letters}, 73:1344--1347, 1994.

\bibitem{Dupont}
E.~Dupont, P.~B. Corkum, H.~C. Liu, M.~Buchanan, and Z.~R. Wasilewski.
\newblock Phase-controlled currents in semiconductors.
\newblock {\em Physical Review Letters}, 74:3596--3599, 1995.

\bibitem{vanDriel}
H.~M. vanDriel, J.~E. Sipe, A.~Hache, and R.~Atanasov.
\newblock Coherence control of photocurrents in semiconductors.
\newblock {\em Physica Status Solidi B-Basic Research}, 204:3--8, 1997.

\bibitem{Wang3}
Z.~M. Wang and D.~S. Elliott.
\newblock Determination of cross sections and continuum phases of rubidium
  through complete measurements of atomic multiphoton ionization.
\newblock {\em Physical Review Letters}, 84:3795--3798, 2000.

\bibitem{Yin}
Y.~Y. Yin, D.~S. Elliott, R.~Shehadeh, and E.~R. Grant.
\newblock 2-pathway coherent control of photoelectron angular-distributions in
  molecular no.
\newblock {\em Chemical Physics Letters}, 241:591--596, 1995.

\bibitem{Sheehy}
B.~Sheehy, B.~Walker, and L.~F. Dimauro.
\newblock Phase-control in the 2-color photodissociation of hd+.
\newblock {\em Physical Review Letters}, 74:4799--4802, 1995.

\bibitem{Chudinov}
A.~N. Chudinov, Y.~E. Kapitzky, A.~A. Shulginov, and B.~Y. Zeldovich.
\newblock Interferometric phase measurements of average field cube
  $\mbox{E}_{\omega}^2 \mbox{E}_{2\omega}^*$.
\newblock {\em Optical And Quantum Electronics}, 23:1055--1060, 1991.

\bibitem{Wang0}
Z.~M. Wang.
\newblock {\em Complete determination of atomic parameters in two-photon
  ionization and study of quantum interference with two-color laser fields}.
\newblock PhD thesis, School of Electrical Engineering, Purdue University,
  2001.

\bibitem{Bebb}
H.~B. Bebb and A.~Gold.
\newblock {\em Phys. Rev.}, 143:1, 1966.

\bibitem{Wang1}
Z.~M. Wang and D.~S. Elliott.
\newblock Determination of the phase difference between even and odd continuum
  wave functions in atoms through quantum interference measurements.
\newblock {\em Physical Review Letters}, 87:173001, 2001.

\bibitem{Wang2}
Z.~M. Wang and D.~S. Elliott.
\newblock Complete measurements of two-photon ionization of atomic rubidium
  using elliptically polarized light.
\newblock {\em Physical Review A}, 62:053404, 2000.

\bibitem{Verdeyen}
Joseph~T. Verdeyen.
\newblock {\em Laser Electronics}.
\newblock Upper Saddle River, NJ: Prentice Hall, 1995.

\bibitem{Kleinman}
A.~Ashkin D.~A.~Kleinman and G.~D. Boyd.
\newblock Second-harmonic generation of light by focused laser beams.
\newblock {\em Phys. Rev.}, 145:338--379, 1966.

\bibitem{RWBoyd}
Robert~W. Boyd.
\newblock {\em Nonlinear Optics}.
\newblock San Diego, CA: Academic Press, 2003.

\bibitem{Yariv}
Amnon Yariv.
\newblock {\em Quantum Electronics}.
\newblock Wiley Text Books, 1989.

\bibitem{Eimerl}
D.~Eimerl, L.~Davis, S.~Velsko, E.~K. Graham, and A.~Zalkin.
\newblock Optical, mechanical, and thermal-properties of barium borate.
\newblock {\em Journal Of Applied Physics}, 62:1968--1983, 1987.

\end{thebibliography}
