\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example theoretical angular distributions and images}}{8}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of coordinate systems used}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Method for determining interaction optical phase Difference}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative orientation of crystal and laboratory coordinate systems}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of DC polarization in BBO crystal}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Possible results of optical rectification measurement}}{20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical rectification measurement apparatus}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative phase of perpendicularly polarized waves}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Independence of choice of coordinate system on result}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of $\pi $ shift in optical phase on detector images}}{27}
